622432591.16
HOLD
HOLD
BUY LGGA
SELL LGGA
BUY TTX
SELL TTX
BUY TTX
HOLD
SELL TTX

21081749.57
HOLD
HOLD

23769175.56
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

18542674.96
HOLD
HOLD

31424697.03
HOLD
HOLD

104428380.19
HOLD
HOLD
HOLD
BUY X
SELL X

894093593.78
BUY HZP
SELL HZP
BUY TUUN
SELL TUUN
BUY YBP
SELL YBP

442054039.96
HOLD
HOLD
HOLD
BUY V
SELL V
HOLD
BUY IS
SELL IS

62634186.39
BUY O
SELL O

25213858.31
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

8292958.44
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

9635562.78
HOLD

19012945.56
BUY QSQ
SELL QSQ
HOLD

236581.12
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

2294144129.65
BUY XHKI
BUY VMFYZ
SELL VMFYZ
SELL XHKI
BUY DMERT
BUY IC
SELL DMERT
BUY VMFYZ
SELL IC
SELL VMFYZ

1433819933.22
BUY IWM
BUY JH
SELL JH
BUY ZWWJF
SELL IWM
SELL ZWWJF
BUY IWM
BUY ZWWJF
SELL ZWWJF
SELL IWM

23977113.00
HOLD
HOLD
HOLD

29628832.19
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

13807179.99
HOLD
HOLD
HOLD

12990324.57
HOLD
BUY OUDXB
BUY OUDXB
SELL OUDXB
SELL OUDXB

14716914.02
HOLD

26484965.49
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1345869095.04
HOLD
HOLD
BUY D
SELL D
BUY S
BUY D
SELL D
SELL S

723240676.14
HOLD
HOLD
HOLD
BUY H
SELL H
BUY E
SELL E
HOLD

324850521.80
BUY KLCR
SELL KLCR
BUY X
BUY SC
SELL X
SELL SC

37624329.81
HOLD
HOLD
HOLD
HOLD
HOLD
BUY OCC
SELL OCC

33870922.36
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

22438277.78
HOLD

1045950.20
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

44206695.89
BUY JAL
SELL JAL
HOLD

21762446.82
HOLD
HOLD
HOLD

281782621.37
HOLD
HOLD
HOLD
HOLD
BUY SW
SELL SW

93548517.91
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY CKOKA
SELL CKOKA

7865434.02
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

2899299.43
HOLD
HOLD
HOLD
HOLD

17169479.27
HOLD
HOLD
HOLD
HOLD

307191551.87
BUY KFFK
BUY KFFK
SELL KFFK
SELL KFFK
BUY EF
SELL EF

280339853.34
HOLD
HOLD
HOLD
HOLD
HOLD
BUY CQE
SELL CQE

11049653.22
HOLD
HOLD
HOLD
HOLD

51885466.93
HOLD
HOLD
HOLD
BUY NDC
SELL NDC

620848953.28
BUY FR
HOLD
SELL FR

932084448.39
BUY LY
HOLD
BUY AYVHU
SELL LY
BUY JP
SELL JP
SELL AYVHU

19313931.26
HOLD
HOLD
HOLD
HOLD
HOLD

162232107.14
HOLD
HOLD
HOLD
BUY OFBUA
HOLD
SELL OFBUA
BUY OFBUA
SELL OFBUA

7087177.04
HOLD
HOLD
HOLD
HOLD
HOLD

7033081.00
HOLD
HOLD

14208551.26
HOLD
HOLD

851589871.81
BUY CB
SELL CB
BUY YH
SELL YH

39683494.88
HOLD

8392017.63
HOLD
HOLD
HOLD
HOLD
HOLD

27664558.41
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1713249865.36
BUY L
SELL L
BUY KVHF
BUY KVHF
BUY S
SELL S
SELL KVHF
SELL KVHF

207813995.07
BUY KPP
SELL KPP
BUY FDT
HOLD
SELL FDT

6845421.92
HOLD

34871933.48
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

784721455.20
BUY KJWEB
SELL KJWEB
BUY IX
SELL IX
BUY TR
SELL TR
BUY GVA
SELL GVA

840791912.09
BUY MGXJ
SELL MGXJ
BUY EA
HOLD
SELL EA
BUY X
SELL X

31022336.36
HOLD
HOLD
HOLD

295425297.91
HOLD
HOLD
HOLD
BUY J
SELL J
HOLD
BUY AQCF
SELL AQCF

14035518.16
HOLD

2270743.30
HOLD
HOLD
HOLD
HOLD
HOLD

1088448705.87
HOLD
HOLD
HOLD
BUY FILZ
HOLD
HOLD
SELL FILZ
BUY FILZ
SELL FILZ

5357206.53
HOLD

1855437529.79
HOLD
HOLD
BUY GDN
SELL GDN
BUY QYIYM
BUY GDN
SELL GDN
BUY QYIYM
SELL QYIYM
SELL QYIYM

20935180.71
HOLD
HOLD

86969854.14
BUY X
SELL X
HOLD

882368957.49
HOLD
BUY K
SELL K
BUY ZYVJ
SELL ZYVJ
BUY ZYVJ
SELL ZYVJ

106740820.03
HOLD
BUY Z
SELL Z

34136880.13
HOLD
HOLD
HOLD
HOLD
HOLD

11691799.50
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

713426079.10
BUY KHI
BUY C
SELL KHI
HOLD
BUY UVWZ
SELL C
SELL UVWZ
BUY RCJNB
SELL RCJNB

98469304.80
BUY FOOO
SELL FOOO
BUY FOOO
BUY FOOO
SELL FOOO
BUY FOOO
SELL FOOO
SELL FOOO

3125838.12
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

87897945.60
HOLD
BUY D
SELL D

903526546.27
BUY IM
HOLD
SELL IM
BUY IM
SELL IM

41807227.73
HOLD

275024162.71
BUY X
SELL X
HOLD
BUY EEW
HOLD
SELL EEW
HOLD

1237689940.04
BUY AK
BUY KZ
HOLD
SELL KZ
BUY H
SELL H
BUY H
SELL H
SELL AK

21905194.13
HOLD
HOLD

667138443.51
BUY INX
BUY FJL
SELL INX
BUY PHX
SELL PHX
SELL FJL

1233812276.95
BUY L
SELL L
BUY L
SELL L
BUY L
SELL L

6507538.39
HOLD
HOLD
HOLD

10845326.29
HOLD
HOLD
HOLD

1977880190.24
HOLD
HOLD
BUY NPJY
SELL NPJY
BUY NPJY
BUY WG
SELL WG
BUY WG
SELL WG
SELL NPJY

23579122.36
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

571903935.31
HOLD
HOLD
BUY QQ
SELL QQ
BUY QQ
BUY FKULL
SELL FKULL
SELL QQ

380168865.37
BUY S
SELL S

121250601.79
BUY YH
SELL YH
BUY KLOCR
SELL KLOCR

58804452.40
BUY FTRVE
HOLD
SELL FTRVE
BUY FTRVE
HOLD
SELL FTRVE
HOLD

40665944.90
HOLD
HOLD
HOLD

1860113.34
HOLD
HOLD
HOLD
HOLD

37516799.51
HOLD
HOLD
HOLD

379545083.88
HOLD
HOLD
HOLD
HOLD
HOLD
BUY M
SELL M

1679687290.33
BUY TG
SELL TG
HOLD
BUY TG
SELL TG
BUY TO
SELL TO
BUY GN
HOLD
SELL GN

93264988.36
HOLD
BUY NXMJM
SELL NXMJM

2029502.61
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

10672436.71
HOLD
HOLD
HOLD

828409.15
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

119174332.23
HOLD
HOLD
BUY WSTIJ
SELL WSTIJ

261963970.21
HOLD
HOLD
BUY NTS
HOLD
SELL NTS
HOLD

16818627.27
HOLD
HOLD
HOLD
BUY H
SELL H

543098865.09
BUY NJJFH
BUY JPONA
BUY EOYJ
SELL JPONA
SELL NJJFH
BUY F
SELL F
SELL EOYJ

206938894.96
HOLD
HOLD
BUY AQG
HOLD
HOLD
SELL AQG

5969545.02
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

251158029.72
BUY L
BUY STFJC
BUY STFJC
SELL STFJC
SELL STFJC
SELL L
HOLD

4927208.72
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

26641295.71
HOLD
HOLD

38559415.86
HOLD

135503860.38
HOLD
BUY XHQH
SELL XHQH
HOLD
BUY BITT
SELL BITT

11443098.17
HOLD

1715550585.73
HOLD
BUY EMH
SELL EMH
BUY SUXG
BUY M
SELL SUXG
BUY HPQM
SELL HPQM
SELL M

2958226652.41
HOLD
BUY ONK
SELL ONK
BUY K
BUY WGKS
SELL WGKS
BUY WGKS
SELL WGKS
SELL K
HOLD

28774704.42
HOLD
HOLD
HOLD

160564588.15
HOLD
HOLD
HOLD
HOLD
BUY KYNLA
SELL KYNLA
HOLD

11749320.10
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

143374677.06
HOLD
BUY OAPSF
HOLD
SELL OAPSF
BUY XJIK
SELL XJIK
HOLD

454332690.81
BUY RE
BUY RE
SELL RE
SELL RE
HOLD

24088862.14
HOLD
HOLD
HOLD
HOLD
BUY D
SELL D

187440128.13
BUY G
SELL G
BUY SOPOD
HOLD
SELL SOPOD
HOLD
HOLD

1021002597.76
HOLD
BUY Y
SELL Y
BUY Y
BUY PNZHN
SELL PNZHN
SELL Y

286634563.05
HOLD
HOLD
BUY P
SELL P
BUY W
SELL W

55254.16
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

69263500.01
BUY X
SELL X
HOLD
BUY X
BUY WQ
SELL WQ
SELL X

21627425.99
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

881834847.16
BUY VUUU
SELL VUUU
BUY HWAGS
SELL HWAGS
BUY W
SELL W

2084227593.49
BUY BDVE
SELL BDVE
BUY B
SELL B
BUY GG
BUY IUM
SELL IUM
SELL GG
BUY GG
SELL GG

6529717.84
HOLD
HOLD
HOLD

162744109.20
BUY UOEO
SELL UOEO

2047663.41
HOLD

38941651.59
HOLD

44775202.08
BUY NOHV
HOLD
SELL NOHV
BUY NOHV
SELL NOHV
HOLD
HOLD

364511971.78
HOLD
BUY HZ
SELL HZ

14315549.79
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

11765276.32
HOLD
HOLD
HOLD
HOLD

26969245.82
HOLD

38588655.09
HOLD
HOLD

193474891.46
BUY DK
HOLD
SELL DK

17816163.36
HOLD
HOLD
HOLD

184916993.65
BUY LYDX
SELL LYDX
BUY LYDX
BUY EK
SELL LYDX
SELL EK
BUY LYDX
SELL LYDX

1363180770.19
HOLD
BUY B
SELL B
BUY EQQ
SELL EQQ
BUY B
SELL B

269469996.41
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY YEPMX
SELL YEPMX

620349027.21
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY TQJN
HOLD
SELL TQJN

595633714.33
HOLD
HOLD
HOLD
HOLD
HOLD
BUY QKQLZ
SELL QKQLZ
BUY QKQLZ
SELL QKQLZ

3241817.55
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

368633590.76
HOLD
HOLD
BUY NCN
SELL NCN
BUY C
HOLD
BUY LCDSG
SELL LCDSG
SELL C

24986355.99
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

327921065.47
HOLD
BUY Q
SELL Q
BUY VYL
SELL VYL
HOLD
BUY VYL
SELL VYL

40992878.60
HOLD
HOLD
HOLD
HOLD

9834675.01
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

903686401.59
HOLD
BUY E
SELL E
BUY CBQ
SELL CBQ

2227621510.32
BUY GK
SELL GK
HOLD
BUY GK
SELL GK
BUY H
SELL H
BUY GK
SELL GK

34225195.19
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY BJCUR
SELL BJCUR
HOLD
HOLD

37485719.29
HOLD
HOLD

33827016.98
HOLD
HOLD

4656843.99
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

260169786.00
HOLD
BUY R
HOLD
HOLD
SELL R
HOLD

1094107254.74
BUY GADJW
BUY DWTPG
SELL GADJW
SELL DWTPG
HOLD

759543773.04
BUY FYBS
SELL FYBS
BUY LOJD
HOLD
SELL LOJD

131541654.12
HOLD
HOLD
HOLD
HOLD
BUY YGYY
SELL YGYY

5121353.93
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

30195039.68
HOLD

30463845.01
HOLD
HOLD

21242980.34
HOLD
HOLD
HOLD
HOLD
HOLD

746994108.01
HOLD
HOLD
HOLD
BUY TE
SELL TE
BUY H
SELL H
HOLD

659019391.26
HOLD
BUY FZL
SELL FZL
BUY PKBVZ
SELL PKBVZ
BUY PKBVZ
SELL PKBVZ
BUY OF
SELL OF

58267563.80
BUY ADCXW
HOLD
SELL ADCXW

27081840.60
HOLD

61806837.36
BUY G
SELL G
HOLD
BUY G
SELL G
BUY G
SELL G

7550019.39
HOLD
HOLD
HOLD
HOLD

22241969.54
HOLD
HOLD

9598171.01
HOLD

39728400.22
HOLD
HOLD
HOLD
HOLD

35453018.40
HOLD

328198505.60
BUY DCISC
SELL DCISC
BUY DCISC
HOLD
SELL DCISC
BUY DCISC
SELL DCISC
BUY D
SELL D

285803997.22
BUY XGSL
SELL XGSL
BUY HKX
SELL HKX

4773929.92
HOLD

1020323134.73
HOLD
HOLD
HOLD
BUY EJ
SELL EJ
HOLD
BUY EJ
SELL EJ

35921718.59
HOLD
HOLD

20408993.68
HOLD

2588739.44
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

3235214.72
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1692317189.70
BUY UAYA
SELL UAYA
BUY UAYA
SELL UAYA
BUY UAYA
SELL UAYA

25778653.15
HOLD
HOLD
HOLD
HOLD
HOLD

36461809.95
HOLD
HOLD
HOLD
HOLD

1383955307.06
BUY XVYEB
SELL XVYEB
BUY XVYEB
SELL XVYEB
BUY T
HOLD
SELL T

667896294.18
BUY FV
HOLD
BUY FV
SELL FV
SELL FV
BUY Z
SELL Z
BUY XYQBQ
SELL XYQBQ

157967238.67
BUY CCE
SELL CCE
BUY YCXX
SELL YCXX
HOLD

4027732.97
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

809911651.94
BUY RAO
SELL RAO

1716177.68
HOLD
HOLD
HOLD
HOLD
HOLD

978073104.82
BUY ZAKRB
HOLD
SELL ZAKRB
BUY HYSVG
BUY VESKL
HOLD
SELL VESKL
SELL HYSVG

168232.49
HOLD
HOLD
HOLD
HOLD

1535989781.89
BUY KGICL
SELL KGICL
BUY ZKD
SELL ZKD
HOLD
BUY ZKD
SELL ZKD

2121247812.60
BUY P
SELL P
BUY BH
SELL BH
BUY BH
BUY BH
SELL BH
BUY BH
SELL BH
SELL BH

25286863.15
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

52111201.87
HOLD
BUY HYO
SELL HYO

28225341.57
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

566347534.43
BUY SEHU
SELL SEHU
BUY SEHU
SELL SEHU

348672469.16
HOLD
HOLD
HOLD
HOLD
BUY Z
BUY TNP
HOLD
SELL Z
SELL TNP

25971694.59
HOLD
HOLD
HOLD

4091594.71
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1063729121.63
HOLD
BUY OAIU
BUY GRFI
SELL GRFI
BUY J
SELL J
SELL OAIU

25616996.16
HOLD
HOLD
HOLD
HOLD

23523157.02
HOLD

2120685508.28
HOLD
BUY BT
BUY Z
SELL Z
BUY XUAEO
SELL BT
BUY XUAEO
SELL XUAEO
SELL XUAEO

10457280.77
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

5311621.96
HOLD
HOLD

163018250.09
HOLD
HOLD
HOLD
BUY ENZZ
SELL ENZZ

35674711.57
HOLD

775317441.32
HOLD
HOLD
HOLD
BUY LCWIB
SELL LCWIB
BUY VOJ
SELL VOJ
BUY VV
SELL VV

878312183.66
BUY QIT
SELL QIT
BUY DBUS
HOLD
SELL DBUS
HOLD

36684030.27
HOLD

33672647.66
HOLD
HOLD
HOLD

2519758.33
HOLD
HOLD
HOLD

16105114.92
HOLD
HOLD
HOLD
HOLD

1974844110.32
HOLD
BUY B
SELL B
BUY B
HOLD
BUY P
SELL B
SELL P
BUY P
SELL P

4389501.46
HOLD

2325096.99
HOLD

319132514.58
BUY LKJ
SELL LKJ

111045498.37
BUY FGH
HOLD
HOLD
HOLD
SELL FGH

1238866.77
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1732881391.54
HOLD
BUY RTF
SELL RTF
BUY RTF
SELL RTF
BUY BXSLW
SELL BXSLW
BUY RTF
SELL RTF

1643068038.86
BUY AY
SELL AY
BUY AY
BUY LEOQV
SELL AY
BUY AY
SELL LEOQV
SELL AY
BUY EPTK
SELL EPTK

609472196.59
BUY XIG
SELL XIG
BUY ZYVA
HOLD
SELL ZYVA

4401661.62
HOLD
HOLD

283716.65
HOLD
HOLD

46498215.77
HOLD
HOLD
HOLD
BUY TKGP
SELL TKGP
HOLD

739301079.97
BUY PQGVL
SELL PQGVL
BUY XH
HOLD
SELL XH

85819443.55
HOLD
BUY YHNC
SELL YHNC
HOLD
BUY YHNC
SELL YHNC
BUY YHNC
HOLD
SELL YHNC

11694220.44
HOLD
HOLD
HOLD

826167076.32
BUY DSLXC
BUY KDX
BUY QGDOC
SELL KDX
SELL DSLXC
SELL QGDOC

498583144.75
HOLD
HOLD
BUY LSX
HOLD
SELL LSX
BUY PAT
BUY PAT
SELL PAT
SELL PAT
HOLD

702478814.92
HOLD
HOLD
HOLD
HOLD
BUY A
SELL A
HOLD

23106147.40
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

468655004.56
BUY OWG
SELL OWG
BUY WPPN
SELL WPPN

40030168.99
HOLD

31344037.24
HOLD

43282938.34
HOLD
HOLD
BUY IUYM
SELL IUYM
HOLD

1752147.08
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

303039960.74
BUY FQCU
HOLD
HOLD
SELL FQCU
HOLD

827781450.36
HOLD
BUY O
SELL O
BUY O
SELL O

2188243028.91
HOLD
BUY TRCKO
SELL TRCKO
BUY PZ
SELL PZ
BUY TU
SELL TU
BUY TSFZ
SELL TSFZ

218107006.32
BUY RVMO
SELL RVMO
HOLD

989912119.05
BUY JOSE
SELL JOSE
BUY QA
SELL QA
BUY AUCS
SELL AUCS
BUY AUCS
SELL AUCS

1204806694.28
HOLD
BUY CWJUN
SELL CWJUN
BUY CWJUN
HOLD
SELL CWJUN
BUY CWJUN
SELL CWJUN
BUY WISR
SELL WISR

924042999.81
HOLD
HOLD
HOLD
HOLD
BUY PQNIP
BUY CNN
SELL PQNIP
SELL CNN
BUY ZZ
SELL ZZ

452270289.48
BUY PFXY
HOLD
HOLD
SELL PFXY
BUY PFXY
SELL PFXY
BUY QDU
BUY PFXY
SELL PFXY
SELL QDU

94238767.22
BUY F
BUY F
SELL F
SELL F

900929774.46
HOLD
BUY XQAPJ
SELL XQAPJ
BUY QDTDN
SELL QDTDN
BUY ILADS
HOLD
SELL ILADS

13115105.13
HOLD

22094352.96
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1674708477.59
HOLD
BUY BNKR
BUY LK
SELL BNKR
SELL LK
BUY LK
SELL LK
HOLD

22164353.67
HOLD
HOLD
HOLD
HOLD

1943977846.92
BUY NH
HOLD
SELL NH
BUY RQZL
SELL RQZL
BUY RQZL
HOLD
BUY BOLBB
SELL BOLBB
SELL RQZL

9249850.70
HOLD

40059258.13
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

518808291.98
HOLD
HOLD
BUY YDXHG
SELL YDXHG
HOLD

50002009.62
BUY SHDHY
SELL SHDHY
HOLD

38395286.69
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

780757106.56
BUY QOP
SELL QOP
BUY OBMWA
SELL OBMWA
BUY DN
BUY RKTLN
SELL DN
HOLD
SELL RKTLN

1443341217.19
HOLD
HOLD
HOLD
BUY VBMA
SELL VBMA
BUY NN
HOLD
SELL NN
BUY K
SELL K

565484306.27
HOLD
BUY UU
HOLD
SELL UU

82246799.35
HOLD
HOLD
BUY OXIE
HOLD
SELL OXIE
BUY OXIE
SELL OXIE
HOLD
BUY XR
SELL XR

988311800.06
BUY UVHM
SELL UVHM
BUY MRGDO
HOLD
SELL MRGDO

32145056.52
HOLD
HOLD
HOLD
HOLD

116365552.43
HOLD
HOLD
HOLD
BUY VQFOF
SELL VQFOF
BUY VQFOF
SELL VQFOF
HOLD
HOLD
HOLD

3111027.94
HOLD
HOLD
HOLD
HOLD
HOLD

27493846.75
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

23446248.79
HOLD

3937496.40
HOLD
HOLD

146265731.06
BUY WVY
SELL WVY
HOLD

245246538.55
HOLD
BUY I
SELL I

44076130.42
HOLD
BUY DMF
HOLD
HOLD
SELL DMF
HOLD
HOLD
BUY DMF
SELL DMF

1102861769.60
HOLD
BUY T
SELL T
BUY WNZ
SELL WNZ
HOLD

25522182.34
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

647079356.97
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY KDDKF
SELL KDDKF
BUY DFRQ
SELL DFRQ

29488165.53
HOLD
BUY YGLR
SELL YGLR

18339673.83
BUY XCQ
SELL XCQ

38880240.42
HOLD
HOLD

350672.83
HOLD
HOLD

1623760576.54
HOLD
HOLD
BUY T
SELL T
BUY T
SELL T
BUY PJBUY
SELL PJBUY

34985139.04
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

24894166.11
HOLD

657532004.40
BUY RX
SELL RX
BUY ZPU
SELL ZPU
BUY QFL
SELL QFL
HOLD

2087779883.52
BUY FQ
SELL FQ
BUY NOKNZ
SELL NOKNZ
BUY NOKNZ
BUY CST
SELL NOKNZ
SELL CST
BUY NOKNZ
SELL NOKNZ

32816296.64
HOLD
HOLD
HOLD
HOLD
HOLD

32601934.91
HOLD
HOLD
HOLD
HOLD

37403954.03
HOLD

21895478.94
BUY PMLTV
HOLD
SELL PMLTV

518728405.41
BUY WQXG
HOLD
SELL WQXG
BUY REK
SELL REK

124222519.82
HOLD
BUY L
SELL L
BUY L
SELL L

2505327866.01
BUY EM
SELL EM
BUY EM
BUY L
SELL L
SELL EM
BUY EM
HOLD
SELL EM

37212740.11
HOLD
HOLD
HOLD
HOLD
HOLD

185724441.20
BUY MFE
SELL MFE
BUY MFE
SELL MFE
BUY MFE
SELL MFE

1178658290.63
HOLD
HOLD
BUY Q
SELL Q
BUY W
SELL W
BUY W
SELL W

15676987.27
HOLD
HOLD
HOLD
HOLD
HOLD

318667245.32
HOLD
HOLD
HOLD
BUY QL
SELL QL

6762614.07
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

40884983.51
HOLD
HOLD
HOLD
HOLD
HOLD

10324681.31
HOLD
HOLD
BUY YBR
HOLD
SELL YBR
BUY YBR
SELL YBR

906615389.33
BUY LP
SELL LP

34735891.32
HOLD
HOLD
HOLD
HOLD

2053125440.80
BUY YAM
SELL YAM
BUY YAM
SELL YAM
BUY AQ
BUY WA
SELL WA
BUY WA
SELL AQ
SELL WA

1071769275.86
BUY CKS
SELL CKS
BUY D
SELL D
HOLD

108177208.15
HOLD
HOLD
BUY ZU
SELL ZU

19876465.43
HOLD
HOLD

531047024.96
HOLD
HOLD
HOLD
HOLD
BUY TKS
SELL TKS

26912238.19
HOLD
HOLD

19786078.18
HOLD

6224222.58
HOLD
HOLD
HOLD

29630344.98
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

39694833.70
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

803100637.08
HOLD
HOLD
BUY RYXO
HOLD
SELL RYXO
BUY E
HOLD
SELL E

153561784.49
BUY HG
SELL HG

2544519.25
HOLD
HOLD

8745854.21
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

25487341.28
HOLD

167090801.48
HOLD
HOLD
BUY QLPU
SELL QLPU

36978283.09
BUY YMX
SELL YMX

34345289.22
HOLD
BUY K
SELL K

305178333.05
BUY NXPCL
BUY NXPCL
SELL NXPCL
BUY FTASF
SELL NXPCL
SELL FTASF
HOLD

2427398.67
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

7737664.85
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1291349964.14
BUY BWROC
SELL BWROC
BUY BWROC
BUY KCOC
SELL BWROC
SELL KCOC

1575440174.44
HOLD
HOLD
HOLD
HOLD
BUY FFJP
SELL FFJP
BUY FFJP
SELL FFJP
BUY WT
SELL WT

739185464.35
HOLD
BUY ZXPEE
BUY YA
SELL YA
BUY YA
BUY H
SELL ZXPEE
SELL YA
SELL H

836559899.96
BUY VTPT
BUY VTPT
SELL VTPT
SELL VTPT
BUY ZULE
HOLD
SELL ZULE

59152242.58
HOLD
BUY Z
HOLD
SELL Z
HOLD

21278228.05
HOLD
HOLD
HOLD

24469405.07
HOLD

35346771.26
HOLD
HOLD

97423775.39
BUY WL
HOLD
SELL WL
BUY EJTTW
SELL EJTTW

34279986.99
HOLD
HOLD
HOLD

3218478.93
HOLD
HOLD
HOLD

14942766.56
HOLD
HOLD
HOLD
HOLD
HOLD

22076887.33
HOLD

17686981.56
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

2010875005.03
BUY RWYQ
SELL RWYQ
BUY OJM
SELL OJM
BUY GC
SELL GC

18926810.49
HOLD

6166693.45
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1310501712.09
BUY GMVHP
SELL GMVHP
BUY GMVHP
BUY B
SELL GMVHP
SELL B

36468680.66
HOLD

2141087976.71
BUY TF
SELL TF
BUY OPQNR
SELL OPQNR
BUY HNF
SELL HNF
HOLD
BUY K
SELL K

18275997.55
HOLD

30088416.56
HOLD

275894522.61
HOLD
HOLD
HOLD
BUY VKY
SELL VKY

298220138.71
HOLD
BUY ECHEW
HOLD
SELL ECHEW
BUY SWFKW
SELL SWFKW
BUY JYVD
SELL JYVD

16735900.76
HOLD
HOLD
HOLD
HOLD

728208504.95
BUY V
SELL V
BUY FUT
BUY V
HOLD
SELL FUT
BUY CXUR
SELL CXUR
SELL V

20698076.61
HOLD
HOLD

26808088.83
HOLD
HOLD
HOLD
HOLD

398249361.64
BUY YITC
BUY YITC
SELL YITC
HOLD
SELL YITC
BUY SZS
SELL SZS

1954737530.10
HOLD
BUY GWNL
BUY IPAG
SELL GWNL
BUY GWNL
SELL IPAG
SELL GWNL
HOLD

67579054.60
BUY PUZEA
SELL PUZEA
HOLD

347860584.59
BUY AMKED
SELL AMKED
BUY AMKED
HOLD
SELL AMKED
BUY AMKED
HOLD
SELL AMKED

30940565.67
HOLD
HOLD
HOLD

1525637.60
HOLD
HOLD
HOLD

1881994828.59
HOLD
HOLD
BUY AEDPL
BUY QF
BUY QAXDH
SELL QAXDH
SELL QF
BUY QAXDH
SELL QAXDH
SELL AEDPL

3414065767.40
BUY OC
SELL OC
BUY AJE
SELL AJE
BUY AJE
SELL AJE
BUY AJE
SELL AJE
BUY QFZK
SELL QFZK

1312759.54
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

20060908.74
HOLD
HOLD

22723312.20
HOLD
HOLD

34716998.61
BUY XYN
SELL XYN

29231400.75
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

16806125.75
HOLD

24151486.01
HOLD
HOLD

90480558.09
BUY PQ
SELL PQ
HOLD
HOLD
HOLD

180677461.80
HOLD
HOLD
HOLD
BUY PB
SELL PB
HOLD

3055369.38
HOLD
HOLD

1154177693.86
BUY CWPU
HOLD
HOLD
SELL CWPU
HOLD
BUY L
SELL L

1190532421.76
BUY DOVL
HOLD
SELL DOVL
HOLD
BUY W
BUY DOVL
SELL DOVL
SELL W

26123530.72
BUY BUMB
HOLD
HOLD
SELL BUMB
HOLD

580912811.90
HOLD
BUY RNBYK
SELL RNBYK
BUY ZDF
BUY WNAK
SELL ZDF
SELL WNAK

380021.16
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

17370445.42
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

489798634.21
HOLD
BUY WK
SELL WK
HOLD

280039301.68
BUY ZW
HOLD
SELL ZW
BUY ZW
SELL ZW
BUY CKJI
SELL CKJI

83899538.79
HOLD
HOLD
BUY PLPA
HOLD
SELL PLPA
BUY PLPA
SELL PLPA
HOLD
HOLD

2100440.44
HOLD
HOLD

9511844.49
HOLD

38332794.72
HOLD
HOLD
HOLD
HOLD

36691054.36
HOLD
HOLD
HOLD
HOLD

826418069.48
BUY Q
HOLD
BUY JI
SELL Q
SELL JI
BUY JI
SELL JI
BUY JI
SELL JI
HOLD

26260266.62
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

3153261.00
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

279939848.50
HOLD
BUY OHC
HOLD
SELL OHC

15456724.38
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

14589999.56
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

10592061.92
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

876932763.09
BUY TDG
HOLD
HOLD
SELL TDG
HOLD
BUY V
SELL V
BUY V
SELL V

1929294971.29
HOLD
BUY SKPT
SELL SKPT
HOLD
BUY SKPT
SELL SKPT
BUY W
SELL W

61647235.47
BUY XIBM
SELL XIBM

3369321.64
HOLD

1022337860.77
HOLD
HOLD
HOLD
HOLD
BUY U
SELL U
BUY U
SELL U

24656250.80
HOLD

71852184.85
HOLD
BUY UCXC
SELL UCXC

335018768.65
BUY Y
HOLD
SELL Y

20001074.08
HOLD
HOLD
HOLD

37993879.90
HOLD
HOLD
HOLD
HOLD

34329738.96
BUY UFV
SELL UFV
HOLD

6811012.54
HOLD
HOLD
HOLD

320705755.59
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY CQ
SELL CQ

351142031.75
BUY YUHLI
SELL YUHLI

18814691.81
HOLD
HOLD
HOLD
HOLD
HOLD

17989119.30
HOLD

11766071.74
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

142756209.99
HOLD
HOLD
HOLD
HOLD
HOLD
BUY MD
HOLD
SELL MD
HOLD
HOLD

355251603.58
BUY AWCK
SELL AWCK
BUY VF
SELL VF

87637767.77
BUY RGCM
SELL RGCM
BUY RGCM
HOLD
SELL RGCM

1523183700.91
HOLD
HOLD
BUY FHZ
SELL FHZ
BUY FHZ
BUY QUQ
SELL QUQ
SELL FHZ

4614644.51
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

355670632.36
HOLD
HOLD
HOLD
BUY ONGB
HOLD
SELL ONGB
HOLD
HOLD
HOLD

10171684.41
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

328289862.32
HOLD
BUY IHG
SELL IHG

35475346.69
BUY CEBQT
SELL CEBQT

1211519121.86
HOLD
BUY F
HOLD
SELL F
BUY ESJU
BUY ESJU
SELL ESJU
SELL ESJU

13921526.60
HOLD

1147884633.28
BUY VTY
HOLD
SELL VTY
BUY VTY
SELL VTY

306919390.23
HOLD
BUY DN
SELL DN

3939554.59
HOLD
HOLD

526272560.62
HOLD
BUY SNA
HOLD
SELL SNA
HOLD
BUY SNA
SELL SNA

55198163.93
HOLD
HOLD
HOLD
BUY KR
SELL KR

125437271.34
HOLD
HOLD
BUY GM
SELL GM
HOLD

38954345.01
HOLD
HOLD
HOLD

10228366.21
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

36929857.22
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

24069992.90
HOLD
HOLD
HOLD
HOLD
HOLD

17687528.41
HOLD
HOLD
HOLD
HOLD
HOLD

497723354.00
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY CBG
SELL CBG

633821398.76
HOLD
HOLD
BUY FAOQG
HOLD
SELL FAOQG
BUY XK
HOLD
SELL XK

18236706.88
HOLD
HOLD
HOLD

6133230.46
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

17358165.00
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

379173357.59
HOLD
BUY PZOZ
HOLD
SELL PZOZ

18533730.82
HOLD
HOLD
HOLD

7497123.89
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

21762896.30
HOLD
HOLD
HOLD
HOLD
HOLD

13052205.48
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

32948643.19
HOLD

1158699004.60
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY M
SELL M
BUY IWX
SELL IWX

2736766.92
HOLD
HOLD
HOLD
HOLD

652031313.30
HOLD
BUY KV
SELL KV
BUY XGD
SELL XGD
BUY XVEM
SELL XVEM
BUY J
SELL J

30911029.57
HOLD

1836246340.73
BUY WSJH
BUY BD
SELL WSJH
SELL BD
BUY OXJX
BUY WSJH
SELL OXJX
SELL WSJH

33917640.79
HOLD

22881275.49
HOLD

355620789.91
BUY XWLU
SELL XWLU

588705459.44
BUY NFI
SELL NFI
BUY PP
SELL PP

22583181.07
HOLD
HOLD
HOLD
HOLD

15377525.95
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

755989839.27
HOLD
BUY GR
SELL GR

1022798.23
HOLD
HOLD
HOLD
HOLD

42591153.23
HOLD
BUY KZ
SELL KZ
BUY KZ
SELL KZ

35814201.25
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

34829145.52
HOLD
HOLD

19612345.40
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

9771424.74
HOLD
HOLD

705339262.61
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY MB
HOLD
HOLD
SELL MB

1295419088.61
HOLD
HOLD
HOLD
BUY YPQZ
SELL YPQZ
BUY YPQZ
SELL YPQZ
BUY KOZKO
SELL KOZKO

208369431.38
HOLD
HOLD
HOLD
HOLD
HOLD
BUY TKWJ
SELL TKWJ

14576612.67
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

8054895.95
HOLD
HOLD
HOLD
HOLD

31567177.67
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1494167618.80
HOLD
HOLD
HOLD
BUY UYN
SELL UYN
BUY WCDW
BUY YZ
HOLD
SELL WCDW
SELL YZ

651163769.29
BUY F
HOLD
SELL F
BUY MDVAN
SELL MDVAN

1364749.87
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1269915158.03
HOLD
BUY Z
HOLD
SELL Z
BUY QKTOS
BUY BEML
SELL BEML
SELL QKTOS

500764113.94
HOLD
HOLD
HOLD
HOLD
HOLD
BUY DIN
SELL DIN
BUY UKOD
HOLD
SELL UKOD

454250056.28
HOLD
HOLD
HOLD
BUY UVPH
SELL UVPH
HOLD

23504840.57
HOLD

310870678.53
HOLD
BUY KAVS
HOLD
SELL KAVS

832956239.58
HOLD
HOLD
BUY RX
SELL RX
BUY YU
SELL YU

342427257.18
HOLD
BUY MSNBF
SELL MSNBF
BUY VQLY
BUY MIERR
SELL VQLY
SELL MIERR

147528591.40
BUY UJVB
BUY UJVB
SELL UJVB
SELL UJVB
BUY BSUF
SELL BSUF

381291854.25
BUY YWRNC
BUY QXTI
SELL YWRNC
SELL QXTI

2173724.81
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

498743875.58
BUY TV
SELL TV
BUY TV
SELL TV
HOLD
BUY T
HOLD
SELL T

15097932.52
HOLD
HOLD
HOLD
HOLD

13027033.71
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

4634643.16
HOLD
HOLD
HOLD
HOLD

26722328.30
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1893660169.34
HOLD
BUY LKSSE
SELL LKSSE
BUY JU
SELL JU
BUY JU
SELL JU
BUY LKSSE
SELL LKSSE

34429838.79
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

23448080.67
HOLD

874704924.28
HOLD
HOLD
BUY HUS
SELL HUS
BUY HJQ
SELL HJQ

1260426767.92
BUY IFV
SELL IFV
BUY IFV
SELL IFV
BUY JANV
SELL JANV

935347510.77
HOLD
HOLD
HOLD
HOLD
HOLD
BUY EUL
HOLD
SELL EUL

285275.21
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

8443455.55
HOLD
HOLD
HOLD

388438847.90
BUY XAPG
SELL XAPG
BUY N
SELL N
HOLD

689818130.39
HOLD
BUY E
HOLD
SELL E
BUY E
SELL E
BUY L
HOLD
SELL L

28219468.68
HOLD
HOLD
HOLD

975494471.69
HOLD
BUY KKD
SELL KKD
BUY ZGLX
SELL ZGLX
BUY WD
SELL WD

2259620850.17
BUY JKVO
SELL JKVO
BUY JKVO
BUY JKVO
SELL JKVO
BUY AQ
SELL AQ
SELL JKVO
BUY SQCF
SELL SQCF

919699.69
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1085978.53
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

2693611.13
HOLD
HOLD
HOLD

15091471.31
HOLD
HOLD
HOLD

4769418.44
HOLD

891578.26
HOLD
HOLD
HOLD
HOLD

1637593735.69
HOLD
HOLD
BUY N
SELL N
BUY SVWOU
BUY BGJFI
SELL SVWOU
BUY SVWOU
SELL BGJFI
SELL SVWOU

3241366.98
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

588791484.62
HOLD
HOLD
HOLD
HOLD
BUY RSC
SELL RSC
HOLD

1217461627.91
HOLD
BUY F
BUY EMV
SELL EMV
HOLD
BUY JTQM
SELL F
SELL JTQM
BUY JTQM
SELL JTQM

13169494.73
HOLD
HOLD

16990884.49
HOLD
HOLD
HOLD
HOLD

300614907.77
BUY IYAEL
SELL IYAEL
HOLD
BUY IYAEL
BUY GZ
SELL IYAEL
BUY CWE
SELL GZ
SELL CWE

32896563.29
HOLD
HOLD

5174267.31
HOLD
HOLD
HOLD
HOLD

734247976.72
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY JC
HOLD
SELL JC

975934023.40
BUY SCOY
SELL SCOY
BUY IG
BUY VZN
SELL IG
SELL VZN
HOLD

706765058.58
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY I
SELL I

83742732.16
BUY KU
HOLD
SELL KU

176045602.24
BUY WUF
SELL WUF
BUY WNSIP
SELL WNSIP
BUY WNSIP
SELL WNSIP
BUY WNSIP
HOLD
SELL WNSIP
HOLD

801039906.40
HOLD
HOLD
BUY SYO
SELL SYO
BUY WFLE
SELL WFLE

105427371.59
HOLD
BUY LMEJ
SELL LMEJ
BUY LMEJ
SELL LMEJ
HOLD
HOLD

159088484.48
HOLD
BUY INDZ
SELL INDZ
BUY PILV
SELL PILV

388408372.56
BUY LBS
HOLD
HOLD
SELL LBS

42442448.41
HOLD

885526135.79
BUY TRQ
SELL TRQ
BUY FVS
SELL FVS
BUY FVS
SELL FVS

518336143.75
HOLD
BUY AT
BUY YPQG
HOLD
SELL AT
BUY AT
SELL YPQG
SELL AT
HOLD

18129890.62
HOLD
HOLD
HOLD
HOLD

333661268.69
BUY OITMR
BUY QHQE
SELL OITMR
SELL QHQE
HOLD

772652621.17
HOLD
HOLD
HOLD
HOLD
BUY POUG
SELL POUG

7181494.68
HOLD

1925538.03
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

5002435.78
HOLD

367010457.89
BUY XARQ
HOLD
SELL XARQ
BUY UCKM
SELL UCKM

75319184.19
HOLD
BUY QN
SELL QN

767315408.77
HOLD
BUY XC
SELL XC
BUY A
SELL A
BUY UJVIF
SELL UJVIF

1348619.10
HOLD
HOLD
HOLD
HOLD

1186596866.51
HOLD
HOLD
BUY V
SELL V
BUY QT
HOLD
SELL QT

17971189.90
HOLD
HOLD
HOLD
HOLD

816187075.50
HOLD
BUY ZHYHM
SELL ZHYHM
BUY VKF
SELL VKF
BUY WI
SELL WI

1258440455.26
BUY A
SELL A
BUY YO
SELL YO
BUY ZUKXI
SELL ZUKXI
BUY Q
SELL Q
BUY Q
SELL Q

1775586909.64
BUY FMYTJ
SELL FMYTJ
BUY I
BUY I
SELL I
BUY FMYTJ
SELL I
SELL FMYTJ

30725530.09
HOLD
HOLD

26746938.44
HOLD
HOLD
HOLD

39550997.50
HOLD

11133249.43
HOLD
HOLD

337212189.91
HOLD
HOLD
HOLD
HOLD
BUY OS
SELL OS
HOLD

5623115.87
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1515134953.52
HOLD
BUY EMXAP
HOLD
SELL EMXAP
BUY EMXAP
SELL EMXAP
BUY EMXAP
SELL EMXAP
HOLD

360035510.32
HOLD
BUY UL
HOLD
SELL UL

16256031.18
HOLD
HOLD

1022017193.70
HOLD
BUY XFRJ
HOLD
SELL XFRJ
BUY XFRJ
BUY ZESXT
SELL XFRJ
SELL ZESXT

684451357.75
BUY DXRUT
SELL DXRUT
BUY N
HOLD
SELL N

39012281.02
HOLD
HOLD
BUY PNMQ
HOLD
SELL PNMQ

28424171.65
HOLD
HOLD
HOLD

27267609.47
HOLD
HOLD

23904271.00
HOLD
HOLD
HOLD
HOLD
HOLD

1065488898.83
HOLD
BUY Q
SELL Q
BUY YG
HOLD
HOLD
SELL YG

17893772.41
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

29630660.35
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

13354204.95
HOLD

7952961.65
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

862482180.40
BUY BFTL
BUY BFTL
SELL BFTL
BUY GYB
SELL GYB
SELL BFTL
BUY GYB
BUY ZDB
SELL GYB
SELL ZDB

39618965.80
HOLD

490265318.72
HOLD
BUY JW
HOLD
SELL JW
HOLD

793690571.94
HOLD
HOLD
BUY PDN
SELL PDN
BUY PDN
BUY FP
SELL FP
SELL PDN
HOLD

149894723.06
HOLD
BUY BD
SELL BD

11911655.43
HOLD
HOLD

1226060479.93
BUY E
SELL E
HOLD
BUY E
SELL E

732226674.38
BUY DPC
BUY DPC
SELL DPC
BUY EUXT
SELL EUXT
SELL DPC

45629559.04
BUY D
HOLD
SELL D

8683306.32
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

447252498.04
BUY PPWNR
SELL PPWNR
BUY SC
SELL SC
BUY SC
SELL SC
HOLD

203723661.24
BUY PLL
SELL PLL
BUY TR
SELL TR

10284115.46
HOLD
HOLD
HOLD
HOLD
HOLD

10257656.94
HOLD

2185679755.80
HOLD
BUY L
SELL L
BUY TUG
SELL TUG
BUY TUG
HOLD
BUY TUG
SELL TUG
SELL TUG

121134651.55
HOLD
HOLD
BUY P
HOLD
SELL P
HOLD
HOLD

187825297.59
BUY C
SELL C
HOLD

37042951.36
HOLD
HOLD
HOLD
HOLD

19231156.63
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

221267819.81
HOLD
BUY AY
SELL AY

3789202.58
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1175625841.93
BUY H
BUY H
SELL H
HOLD
BUY RREB
SELL H
SELL RREB
BUY NTTQF
SELL NTTQF

39881445.95
HOLD

7326361.19
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

374133664.29
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY LJ
SELL LJ

12130043.11
HOLD
HOLD
HOLD

84681072.13
HOLD
HOLD
BUY BJNH
SELL BJNH

123583824.25
BUY SSAS
SELL SSAS

11290325.73
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1002064517.12
BUY Y
SELL Y
BUY SLL
SELL SLL
BUY J
SELL J

781970782.81
HOLD
BUY SWNZ
SELL SWNZ
BUY SWNZ
HOLD
BUY OHEX
SELL OHEX
SELL SWNZ

9479992.14
HOLD

5929595.04
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1494055170.91
BUY DDYRV
HOLD
SELL DDYRV
BUY F
BUY G
SELL F
SELL G
BUY WD
SELL WD

11082796.49
HOLD
HOLD

26058452.50
HOLD

32806614.06
HOLD

27445172.52
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1162683263.96
BUY Z
HOLD
SELL Z
BUY EJ
SELL EJ
BUY EJ
HOLD
SELL EJ

715292262.75
HOLD
HOLD
HOLD
HOLD
BUY YLN
HOLD
HOLD
SELL YLN
HOLD

126770089.82
HOLD
HOLD
HOLD
HOLD
BUY QQGSD
SELL QQGSD

178769026.10
BUY SGX
BUY SGX
BUY SGX
SELL SGX
SELL SGX
SELL SGX

19935521.30
HOLD
HOLD
HOLD
HOLD

1858619702.49
HOLD
HOLD
HOLD
BUY NH
BUY SE
SELL NH
BUY NH
SELL SE
HOLD
SELL NH

31321628.23
HOLD
HOLD
HOLD
HOLD

521888250.69
BUY Y
SELL Y

22101354.25
HOLD
HOLD
HOLD
HOLD
HOLD

6862031.00
HOLD
HOLD

129973.98
HOLD
HOLD
HOLD
HOLD

785320332.09
HOLD
HOLD
BUY LME
HOLD
SELL LME

525353436.06
BUY WHPOL
HOLD
SELL WHPOL
BUY BOVZ
SELL BOVZ

40826157.27
HOLD

1243468138.85
BUY GB
SELL GB
BUY GB
SELL GB
HOLD
BUY XRZAQ
SELL XRZAQ

129977433.72
BUY HJY
SELL HJY

339749236.77
BUY RVA
HOLD
BUY FTM
SELL RVA
SELL FTM

1083001247.37
BUY GW
BUY ZP
HOLD
SELL GW
BUY MHC
SELL MHC
SELL ZP

32708166.79
HOLD
HOLD
HOLD

17336339.42
HOLD

271441929.10
HOLD
BUY TXI
HOLD
SELL TXI

476949368.56
HOLD
BUY L
SELL L
BUY TDZV
SELL TDZV

24588602.60
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

161183667.02
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY QDMF
SELL QDMF

25885101.74
HOLD
HOLD

1340241628.05
BUY SZNY
SELL SZNY
BUY SZNY
SELL SZNY
BUY SZNY
SELL SZNY
BUY A
HOLD
SELL A

20139409.46
HOLD
BUY WQYAR
SELL WQYAR
BUY WQYAR
SELL WQYAR

23232571.04
HOLD
HOLD

2920679014.21
BUY MT
SELL MT
BUY QPIQ
BUY TP
BUY LIPJQ
SELL TP
SELL LIPJQ
SELL QPIQ
BUY TP
SELL TP

1551531.01
HOLD

854941847.62
BUY QSRSF
SELL QSRSF
BUY DINLF
SELL DINLF
BUY BLGC
SELL BLGC

110740094.22
HOLD
HOLD
BUY VEM
SELL VEM

1306883627.75
BUY QSCAB
SELL QSCAB
BUY ZFH
BUY QSCAB
SELL ZFH
HOLD
SELL QSCAB
HOLD

1006350949.05
HOLD
HOLD
BUY R
SELL R
BUY SI
HOLD
SELL SI

12284745.36
HOLD

451641.16
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

344573588.46
HOLD
BUY AKL
HOLD
SELL AKL

1118765111.27
BUY BWVV
HOLD
SELL BWVV
BUY O
SELL O
BUY EU
SELL EU
HOLD
BUY EU
SELL EU

22971307.09
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

329777642.91
HOLD
HOLD
HOLD
BUY JIQ
HOLD
SELL JIQ

42014715.01
HOLD

36033954.59
BUY VD
SELL VD
BUY VD
SELL VD
HOLD
HOLD

251874922.47
HOLD
HOLD
BUY BUEWO
SELL BUEWO
BUY VY
SELL VY
BUY J
SELL J
HOLD

2094706696.05
BUY HHN
HOLD
SELL HHN
BUY SBJVH
BUY HHN
SELL HHN
BUY J
SELL SBJVH
SELL J

30257368.79
HOLD
HOLD
HOLD

47774836.79
HOLD
HOLD
BUY BR
HOLD
HOLD
SELL BR

37067291.16
HOLD

174521961.58
HOLD
BUY MZ
BUY MZ
SELL MZ
SELL MZ
BUY MZ
SELL MZ

192706291.62
HOLD
HOLD
HOLD
BUY P
SELL P

36769278.53
HOLD

741524187.27
HOLD
HOLD
BUY KWGZ
HOLD
SELL KWGZ
HOLD

20139303.04
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

90163813.12
HOLD
HOLD
BUY RYNXF
HOLD
HOLD
SELL RYNXF
BUY RYNXF
HOLD
SELL RYNXF
HOLD

2539617.97
HOLD
HOLD
HOLD

988508149.73
HOLD
HOLD
BUY QKU
SELL QKU
BUY Z
SELL Z
BUY U
HOLD
SELL U

180199638.06
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY E
SELL E

722144362.02
HOLD
BUY CJZ
SELL CJZ

390149027.80
HOLD
BUY K
HOLD
SELL K

1390784272.34
BUY GX
SELL GX
BUY B
SELL B
BUY B
SELL B
HOLD

106288025.30
BUY GS
SELL GS
BUY TCX
SELL TCX

25312441.43
HOLD
HOLD

144740955.16
HOLD
HOLD
HOLD
HOLD
BUY FXF
SELL FXF

493903821.48
BUY V
SELL V
BUY LH
SELL LH
HOLD

6961191.91
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

675221969.36
BUY RUDA
SELL RUDA
BUY V
SELL V

45912288.53
HOLD
HOLD
BUY P
HOLD
SELL P
HOLD

2514916238.94
BUY ZZQWE
SELL ZZQWE
BUY VJ
BUY CIIR
BUY ENRB
SELL ENRB
SELL CIIR
BUY ENRB
SELL ENRB
SELL VJ

20098300.72
HOLD
HOLD
HOLD
HOLD
HOLD

42324784.75
HOLD
HOLD

67749368.18
HOLD
BUY NOIB
SELL NOIB
HOLD

27665849.10
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

472810797.91
BUY NHL
SELL NHL
BUY NHL
SELL NHL
BUY DZR
HOLD
SELL DZR

16126030.90
HOLD
HOLD
HOLD

14830356.32
HOLD
BUY VJU
SELL VJU
BUY VJU
HOLD
SELL VJU

307625.83
HOLD
HOLD
HOLD

948516803.43
BUY XUZT
SELL XUZT
HOLD
BUY KJUJP
SELL KJUJP

1005663167.83
HOLD
HOLD
BUY FEVDH
SELL FEVDH
BUY XKGFC
SELL XKGFC
BUY I
HOLD
SELL I

2323090038.33
HOLD
BUY MMLV
SELL MMLV
BUY HOBXN
BUY CVBUC
SELL HOBXN
BUY HOBXN
SELL HOBXN
SELL CVBUC

2696249.21
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

266370775.16
HOLD
HOLD
HOLD
BUY MKPL
SELL MKPL
HOLD

38986056.60
HOLD

684371008.52
BUY R
HOLD
SELL R

1045587095.16
BUY QWK
SELL QWK
BUY VE
SELL VE
BUY GUB
SELL GUB
HOLD

38352603.97
HOLD
BUY ALWI
SELL ALWI

1278239962.85
BUY P
SELL P
BUY WT
SELL WT
BUY P
SELL P
HOLD

1175420411.59
BUY CGFSS
HOLD
SELL CGFSS
BUY CGFSS
SELL CGFSS
BUY KOQ
HOLD
SELL KOQ

838776243.71
BUY B
SELL B
BUY MP
HOLD
BUY TMPN
SELL TMPN
BUY TMPN
SELL MP
SELL TMPN

215250772.32
BUY ANJL
HOLD
SELL ANJL

784717684.33
BUY UJYWI
HOLD
BUY Z
HOLD
SELL UJYWI
BUY B
SELL Z
SELL B

33730547.07
HOLD

191031750.84
BUY CNA
SELL CNA
HOLD

1028330859.29
BUY G
HOLD
SELL G
BUY G
BUY G
SELL G
SELL G
BUY G
SELL G

26571012.32
HOLD

538528677.32
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY EPN
SELL EPN
BUY GR
SELL GR

812588033.11
HOLD
HOLD
HOLD
HOLD
BUY L
SELL L
BUY JNDAH
SELL JNDAH
HOLD

1549410088.17
BUY VL
SELL VL
BUY ICVUO
BUY U
BUY U
SELL U
HOLD
SELL U
SELL ICVUO

28992407.01
BUY SWUV
SELL SWUV

123073548.86
HOLD
BUY JLW
SELL JLW
BUY JLW
SELL JLW

15665574.40
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1347470137.80
HOLD
BUY JEA
SELL JEA
BUY TP
HOLD
SELL TP
HOLD

445460078.05
HOLD
HOLD
BUY JCYQA
HOLD
SELL JCYQA
BUY HEX
SELL HEX
BUY JCYQA
SELL JCYQA

635083840.77
HOLD
BUY CNC
SELL CNC
HOLD
BUY Z
HOLD
SELL Z
HOLD

31501146.74
HOLD

980632201.36
BUY HDMVN
SELL HDMVN
BUY NZ
SELL NZ

207209432.92
HOLD
HOLD
BUY CPAN
SELL CPAN
HOLD

115981318.06
BUY PT
SELL PT

297003820.50
BUY C
BUY C
SELL C
SELL C

198612051.19
HOLD
BUY F
SELL F
HOLD

22720823.09
HOLD
HOLD
HOLD
HOLD
HOLD

135373355.10
HOLD
HOLD
HOLD
HOLD
HOLD
BUY B
HOLD
SELL B

41945288.99
HOLD

4990226.97
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

684915074.73
BUY JDM
SELL JDM
BUY JDM
BUY Q
SELL Q
SELL JDM
BUY IOJ
SELL IOJ

599483218.48
HOLD
BUY FHWH
SELL FHWH
HOLD
BUY JMS
SELL JMS

35656515.77
HOLD
HOLD
HOLD

468385727.01
HOLD
HOLD
BUY M
HOLD
HOLD
SELL M
BUY CMY
SELL CMY
HOLD

10060766.39
HOLD
HOLD
HOLD
HOLD

15859378.14
HOLD
HOLD
HOLD

16000194.01
HOLD

718274824.74
HOLD
BUY CHLE
HOLD
SELL CHLE
BUY CHLE
HOLD
HOLD
SELL CHLE

832659144.71
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY MLIS
SELL MLIS
BUY X
SELL X

226260547.59
BUY FWMSX
HOLD
SELL FWMSX

19840772.39
HOLD
HOLD

11996486.34
HOLD
HOLD
HOLD

686232180.08
BUY MZDX
SELL MZDX
BUY YKOQ
SELL YKOQ
BUY COPEH
SELL COPEH

16829558.56
HOLD
HOLD
HOLD
HOLD
HOLD

29254633.80
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

554540.62
HOLD

91328501.19
HOLD
HOLD
HOLD
HOLD
HOLD
BUY KNANJ
SELL KNANJ
HOLD

14900329.26
HOLD

15318142.40
HOLD
HOLD
HOLD

82605177.88
HOLD
BUY F
SELL F
HOLD

1048396446.08
HOLD
BUY HR
HOLD
HOLD
SELL HR
BUY EY
BUY EY
SELL EY
SELL EY

1330205772.98
BUY CYOLH
SELL CYOLH
BUY YSAOX
SELL YSAOX
BUY VOX
SELL VOX

40218006.76
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

6319317.87
HOLD

99210.10
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

24103456.70
HOLD
HOLD

915798445.27
BUY DE
HOLD
SELL DE
BUY DE
SELL DE
BUY Y
BUY EMJQP
SELL Y
HOLD
SELL EMJQP

157967111.77
BUY NI
SELL NI
HOLD

19797383.96
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

767182528.12
BUY FPK
SELL FPK
BUY HH
SELL HH
HOLD

682779384.64
BUY ERXK
BUY F
SELL ERXK
SELL F
BUY HHZIV
SELL HHZIV
HOLD

250975429.36
HOLD
HOLD
HOLD
HOLD
HOLD
BUY DHJID
SELL DHJID
BUY DHJID
SELL DHJID
HOLD

27333992.72
HOLD
HOLD
HOLD
HOLD
HOLD

15384511.80
HOLD
HOLD
HOLD
HOLD

30899317.63
HOLD
HOLD

16345870.08
HOLD
BUY OSIP
SELL OSIP
BUY OSIP
SELL OSIP
BUY OSIP
HOLD
SELL OSIP

19653198.53
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

11123355.75
HOLD
HOLD
HOLD
HOLD

28200061.85
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

627794064.42
HOLD
HOLD
HOLD
BUY YR
SELL YR
HOLD

797295650.03
BUY QMZ
SELL QMZ
BUY QMZ
SELL QMZ
HOLD

166504167.85
HOLD
BUY MP
BUY MP
SELL MP
SELL MP
BUY CBXCK
SELL CBXCK

984506288.71
HOLD
HOLD
BUY S
SELL S
BUY S
BUY OQDF
SELL OQDF
BUY OQDF
SELL OQDF
SELL S

181337960.43
BUY KMS
HOLD
SELL KMS
BUY XBSN
SELL XBSN

482702944.26
HOLD
BUY HW
SELL HW
BUY RMYNP
SELL RMYNP

27676758.59
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

34632928.49
HOLD
HOLD
HOLD
BUY YVAMR
SELL YVAMR
HOLD
HOLD

980126663.37
BUY GKXTO
HOLD
SELL GKXTO
BUY GKXTO
BUY FT
SELL FT
HOLD
BUY LRBFX
SELL LRBFX
SELL GKXTO

125660732.63
HOLD
HOLD
HOLD
BUY BXYFR
SELL BXYFR

79895432.18
BUY AS
SELL AS
HOLD

824813726.75
BUY KZPU
SELL KZPU
BUY IFJP
SELL IFJP
HOLD
BUY QJ
BUY RAE
SELL RAE
SELL QJ

143898524.10
BUY YIQIL
SELL YIQIL

113108457.64
HOLD
BUY OUSW
SELL OUSW

25485081.55
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

218960950.22
HOLD
HOLD
BUY YWP
SELL YWP

684936693.51
BUY GOK
HOLD
SELL GOK
HOLD
HOLD
BUY OVV
BUY GOK
SELL OVV
SELL GOK

762472599.34
BUY S
SELL S
BUY S
BUY LK
HOLD
SELL LK
SELL S

13507848.17
HOLD

5279693.72
HOLD
HOLD
HOLD
HOLD

30102913.09
HOLD

19011265.37
HOLD
HOLD
HOLD

41592579.58
HOLD
HOLD
HOLD
HOLD

2345468.07
HOLD

12520240.99
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

461615.59
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

278445433.79
HOLD
HOLD
BUY WPHR
SELL WPHR
HOLD

54889961.24
BUY APS
HOLD
SELL APS

1855313850.05
BUY Q
SELL Q
BUY Q
SELL Q
BUY BQC
SELL BQC
BUY GNV
BUY GNV
SELL GNV
SELL GNV

1000132820.31
BUY QAM
SELL QAM
BUY YYM
SELL YYM

29425072.67
HOLD
HOLD
BUY XIUZ
HOLD
SELL XIUZ

28600355.79
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

26559142.40
BUY FJWEJ
SELL FJWEJ

17139981.00
HOLD

1596521480.08
HOLD
BUY GDWYN
SELL GDWYN
HOLD
BUY OJV
SELL OJV
BUY OJV
SELL OJV

32755161.74
HOLD
HOLD
HOLD
HOLD

218360165.81
BUY AIRN
SELL AIRN

1001357028.27
HOLD
HOLD
BUY QNCIM
HOLD
HOLD
SELL QNCIM
BUY QNCIM
BUY I
SELL QNCIM
SELL I

1434928890.04
HOLD
BUY QSK
BUY YB
HOLD
SELL QSK
BUY QSK
SELL YB
SELL QSK

1921289953.40
HOLD
BUY HUUJK
HOLD
SELL HUUJK
BUY XD
SELL XD
BUY GKSN
BUY UAVY
SELL UAVY
SELL GKSN

36819233.51
HOLD
HOLD

29379328.59
HOLD
HOLD

850557875.81
HOLD
BUY X
SELL X
BUY KK
SELL KK
BUY DK
SELL DK

2825422.18
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

2883099.24
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1061605977.56
BUY WY
SELL WY
BUY UYY
BUY WY
SELL UYY
HOLD
SELL WY

27433526.68
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

259810009.76
BUY BSI
SELL BSI

34670322.23
HOLD

790821370.61
BUY XZID
SELL XZID
BUY XZID
SELL XZID
HOLD

782869949.30
BUY OHD
HOLD
SELL OHD
HOLD
BUY XA
SELL XA

1302916577.14
HOLD
BUY ZUW
BUY PL
SELL PL
HOLD
BUY GYGN
SELL GYGN
BUY ZUW
SELL ZUW
SELL ZUW

1300975509.83
HOLD
HOLD
BUY CTCC
HOLD
SELL CTCC
HOLD
BUY CTCC
SELL CTCC
BUY TEZ
SELL TEZ

854610620.99
BUY UZMYY
HOLD
SELL UZMYY
BUY J
BUY N
SELL J
SELL N

9669671.62
HOLD
HOLD
HOLD
HOLD
HOLD

75581029.90
HOLD
HOLD
BUY WT
SELL WT
HOLD

879804534.80
HOLD
HOLD
HOLD
BUY DHDPD
SELL DHDPD
BUY DHDPD
SELL DHDPD
BUY HONEV
HOLD
SELL HONEV

13987751.40
HOLD

642367125.28
BUY DHT
HOLD
HOLD
SELL DHT

96603704.19
HOLD
HOLD
BUY AJ
SELL AJ

48899570.18
BUY ANWON
SELL ANWON
BUY ANWON
BUY ANWON
SELL ANWON
SELL ANWON

18068686.71
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

593786585.46
BUY P
BUY GSW
SELL P
SELL GSW

444717574.55
BUY WBU
SELL WBU
BUY WBU
SELL WBU

419881399.54
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY FWGG
SELL FWGG
BUY HSE
SELL HSE

865747871.37
BUY XC
BUY BSETW
SELL BSETW
BUY VXMY
SELL VXMY
BUY UVPA
SELL UVPA
SELL XC

32881142.25
HOLD

45712689.18
HOLD
BUY DN
SELL DN

1627667.10
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

194572824.33
BUY ZI
HOLD
HOLD
SELL ZI
BUY ZI
SELL ZI
HOLD

28824964.32
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

1390396850.41
BUY OSQCG
BUY OSQCG
SELL OSQCG
BUY GOSIO
BUY GOSIO
SELL GOSIO
SELL OSQCG
SELL GOSIO

26514255.75
HOLD
HOLD
HOLD

77007979.64
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY K
SELL K

32713934.83
HOLD
HOLD
HOLD

68093024.91
BUY OP
SELL OP
BUY BEWRU
SELL BEWRU

1397605709.50
HOLD
BUY ZJD
SELL ZJD
BUY ZJD
SELL ZJD
BUY PR
BUY DCVSR
SELL DCVSR
SELL PR
HOLD

594212606.93
HOLD
BUY ZTQ
SELL ZTQ

131836665.66
HOLD
BUY OX
SELL OX
HOLD

14811296.27
HOLD
HOLD

222684016.42
BUY CU
HOLD
SELL CU
BUY DUMY
SELL DUMY

124088506.80
HOLD
HOLD
BUY XL
HOLD
SELL XL
BUY C
SELL C

206075527.72
BUY LAL
BUY ZVSQ
SELL LAL
SELL ZVSQ
HOLD

1062589567.22
HOLD
BUY RH
HOLD
SELL RH
BUY R
SELL R

790650033.06
HOLD
HOLD
HOLD
HOLD
HOLD
BUY YWB
SELL YWB
HOLD

8268169.29
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

278497623.07
HOLD
BUY DXFTZ
SELL DXFTZ
BUY DXFTZ
SELL DXFTZ
BUY DXFTZ
SELL DXFTZ
HOLD
BUY JFRUJ
SELL JFRUJ

6095126.32
HOLD
HOLD
HOLD
HOLD

6635366.70
HOLD
HOLD
HOLD
HOLD
HOLD

307584491.10
HOLD
HOLD
BUY CT
SELL CT

12440386.86
HOLD
HOLD

451958451.13
HOLD
HOLD
HOLD
BUY PZQ
HOLD
SELL PZQ
BUY SVSOJ
SELL SVSOJ
HOLD

1933603.46
HOLD
HOLD
HOLD

17540814.57
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

4679869.08
HOLD
HOLD
HOLD

2118404.06
HOLD
HOLD
HOLD
HOLD
HOLD

430155627.82
HOLD
BUY K
SELL K

2308041906.57
HOLD
HOLD
BUY QL
SELL QL
BUY HQD
SELL HQD
BUY UOUQL
SELL UOUQL
BUY H
SELL H

1139493200.23
BUY GIEAS
SELL GIEAS
BUY K
SELL K
BUY E
SELL E

1362784301.50
HOLD
HOLD
HOLD
HOLD
BUY GMQNY
SELL GMQNY
BUY ENDBP
BUY ZRQYV
SELL ENDBP
SELL ZRQYV

14148860.32
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

27553896.42
HOLD
HOLD
HOLD

691416468.14
HOLD
HOLD
BUY EQSQ
SELL EQSQ
HOLD
BUY ALN
SELL ALN

19307847.76
HOLD
HOLD
HOLD

2770170.84
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

487786062.75
HOLD
HOLD
BUY UGZSM
SELL UGZSM
HOLD
BUY AC
SELL AC

22136887.08
HOLD

210220526.60
HOLD
HOLD
BUY RQLCL
SELL RQLCL
BUY RQLCL
SELL RQLCL
HOLD

22467260.94
HOLD
HOLD
HOLD
HOLD

11516317.24
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

7673165.05
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

387781190.21
HOLD
HOLD
BUY Y
SELL Y

20546350.84
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

5319899.89
HOLD
HOLD
HOLD

230145491.00
BUY H
SELL H
BUY H
SELL H
HOLD
BUY H
HOLD
SELL H
BUY H
SELL H

958677451.78
HOLD
BUY OONA
HOLD
HOLD
SELL OONA
BUY OONA
SELL OONA
HOLD

10042204.70
BUY FS
SELL FS
BUY FS
SELL FS
HOLD

156225795.86
BUY UYYMN
BUY UYYMN
SELL UYYMN
SELL UYYMN

7904980.06
HOLD
HOLD
HOLD

28764188.36
HOLD

107717936.83
BUY JN
BUY SNH
SELL SNH
BUY SNH
SELL JN
BUY YFJ
SELL YFJ
SELL SNH
HOLD

8940323.06
HOLD
HOLD
HOLD
HOLD

36114751.86
HOLD
HOLD
HOLD

41929375.71
HOLD
HOLD
HOLD
HOLD

3557350.22
HOLD
HOLD
HOLD
HOLD
BUY FA
SELL FA

8823797.90
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

102202449.31
BUY VDEJU
SELL VDEJU
BUY VDEJU
HOLD
SELL VDEJU
HOLD

6117650.84
HOLD
HOLD
HOLD

3790843.24
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

821191440.36
HOLD
BUY FSS
BUY C
SELL C
BUY MK
SELL MK
BUY QJJGY
SELL QJJGY
SELL FSS

1035977120.45
BUY ZRM
SELL ZRM
BUY N
SELL N
BUY RZBVP
SELL RZBVP

39186759.57
HOLD
HOLD
HOLD
HOLD

158140060.62
HOLD
HOLD
HOLD
HOLD
BUY ST
SELL ST

389344479.03
HOLD
HOLD
BUY JHXXW
SELL JHXXW
BUY JHXXW
SELL JHXXW
HOLD
BUY JHXXW
SELL JHXXW

1081052027.10
HOLD
BUY HNB
SELL HNB
BUY KT
SELL KT
HOLD
BUY VAZO
SELL VAZO

13646159.79
HOLD

553232998.17
BUY OLSM
HOLD
SELL OLSM
BUY OLSM
SELL OLSM
BUY DH
SELL DH

344368428.52
BUY S
SELL S
BUY S
SELL S
HOLD

980225052.91
BUY WDO
SELL WDO
HOLD
BUY WDO
BUY X
SELL WDO
BUY X
SELL X
SELL X

24361073.82
HOLD
HOLD
HOLD
HOLD

41119232.91
HOLD

795375529.20
HOLD
BUY OEZ
SELL OEZ
BUY KFVO
BUY ZGKZ
SELL KFVO
BUY ZGKZ
SELL ZGKZ
SELL ZGKZ

10802586.56
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

2661863.75
HOLD
HOLD
HOLD
HOLD
HOLD

1289075623.26
BUY ECGOE
SELL ECGOE
HOLD
BUY V
BUY OYDQ
SELL V
BUY V
SELL V
SELL OYDQ

296634978.91
BUY PN
HOLD
SELL PN
BUY R
SELL R
HOLD

744095.71
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

36495446.07
HOLD

1708509518.36
HOLD
HOLD
BUY JF
HOLD
SELL JF
BUY JF
BUY LZOE
SELL JF
SELL LZOE

19111815.14
HOLD
HOLD

1700503095.88
BUY NGCC
SELL NGCC
BUY AOPIF
BUY RHRVM
BUY BNYN
BUY AOPIF
SELL AOPIF
SELL BNYN
SELL AOPIF
SELL RHRVM

36921926.95
HOLD
HOLD
HOLD

1128321810.18
BUY SKJXL
SELL SKJXL
BUY SKJXL
SELL SKJXL

18204788.08
BUY NV
SELL NV
BUY NV
SELL NV

438010796.02
BUY NHRW
HOLD
SELL NHRW
HOLD
BUY MHA
SELL MHA

9570476.39
HOLD
HOLD
HOLD
HOLD

242956189.54
BUY SPFQ
SELL SPFQ
BUY IABZZ
HOLD
SELL IABZZ
HOLD

27403444.17
HOLD

20351514.31
HOLD
HOLD
HOLD

808410358.72
HOLD
HOLD
BUY FXQCM
HOLD
SELL FXQCM
BUY FXQCM
HOLD
SELL FXQCM
BUY FXQCM
SELL FXQCM

7613379.65
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

129804803.73
HOLD
HOLD
HOLD
HOLD
HOLD
BUY OXYBN
SELL OXYBN
HOLD

1404421.70
HOLD
HOLD

6535283.14
HOLD
HOLD
HOLD
HOLD

33672844.38
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

41105400.24
HOLD

55541267.11
HOLD
HOLD
BUY J
SELL J

37592784.69
HOLD

5249670.75
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

20236894.38
HOLD

2641571.20
HOLD
HOLD
HOLD

20217564.28
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

517707543.01
BUY J
HOLD
SELL J
HOLD
BUY B
BUY J
SELL J
SELL B

25885082.95
HOLD

43046975.15
BUY Y
SELL Y
HOLD

199937024.66
HOLD
HOLD
HOLD
HOLD
BUY XI
SELL XI
BUY ZOYL
SELL ZOYL

662710752.31
BUY UGC
BUY XM
SELL UGC
SELL XM
BUY XM
SELL XM

738493340.95
BUY AT
SELL AT
BUY OZMFD
SELL OZMFD

107646411.74
HOLD
BUY W
SELL W
HOLD

15916442.34
HOLD

25575657.52
HOLD

1608840134.33
BUY ALRO
HOLD
SELL ALRO
BUY ALRO
HOLD
BUY QV
SELL ALRO
SELL QV

912752219.81
BUY ZGKY
SELL ZGKY
BUY Q
SELL Q
BUY HHKBV
BUY LYLMH
SELL LYLMH
SELL HHKBV

32095525.32
HOLD

14580810.97
HOLD
HOLD
HOLD
HOLD

1191329629.28
BUY ZO
HOLD
SELL ZO
BUY AZ
SELL AZ
BUY YXKL
SELL YXKL

22090825.47
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

17467181.85
HOLD

23701726.58
HOLD
HOLD

1066967343.74
HOLD
BUY ZQVT
HOLD
SELL ZQVT
BUY RLCHW
SELL RLCHW

968931260.92
BUY FKDCN
HOLD
SELL FKDCN
BUY RKF
SELL RKF
BUY VHDFY
SELL VHDFY

2837553.53
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

300543585.54
HOLD
HOLD
BUY L
SELL L
BUY IV
BUY L
HOLD
SELL IV
SELL L

47466471.72
HOLD
BUY ZWP
HOLD
SELL ZWP

1744263841.70
BUY IR
SELL IR
BUY MSR
BUY IV
SELL IV
SELL MSR
BUY XWXY
BUY B
SELL XWXY
SELL B

1854293656.86
HOLD
BUY MB
BUY IW
SELL IW
BUY VTO
BUY VPYJI
SELL VTO
SELL VPYJI
SELL MB

814620562.98
BUY FYGW
SELL FYGW
BUY UQOT
HOLD
SELL UQOT
BUY FYGW
SELL FYGW

372749180.66
BUY NEP
SELL NEP
BUY CGE
BUY NEP
SELL CGE
SELL NEP

34796537.84
HOLD
HOLD
HOLD

36141411.29
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

87892853.40
HOLD
HOLD
BUY K
HOLD
HOLD
SELL K

1398712943.20
BUY SLJV
SELL SLJV
BUY LOPO
SELL LOPO
BUY XLOGW
HOLD
SELL XLOGW
BUY LOPO
SELL LOPO

8363248.69
HOLD
HOLD
HOLD

715123296.99
BUY YOI
SELL YOI
HOLD
HOLD
BUY YOI
BUY FVFFL
HOLD
SELL YOI
SELL FVFFL

35383637.60
HOLD
HOLD
HOLD
HOLD

32164075.29
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

32509790.33
HOLD
HOLD
BUY JJCOS
SELL JJCOS

22717708.68
HOLD
HOLD
HOLD
HOLD

1737839303.45
HOLD
BUY TNW
SELL TNW
BUY AEXF
SELL AEXF
BUY AEXF
HOLD
SELL AEXF
BUY AEXF
SELL AEXF

171117370.14
HOLD
HOLD
BUY AUMST
SELL AUMST
BUY AUMST
SELL AUMST
HOLD

486118127.12
HOLD
BUY A
HOLD
SELL A
HOLD
BUY MJP
SELL MJP

34932419.52
BUY KG
HOLD
SELL KG
BUY KG
BUY KG
SELL KG
SELL KG

13648064.53
HOLD
HOLD

1099720295.79
BUY UJDNA
SELL UJDNA
BUY AIK
SELL AIK
BUY OOYW
SELL OOYW
HOLD

591437640.66
BUY PEBGP
SELL PEBGP
HOLD
BUY PEBGP
SELL PEBGP
BUY PEBGP
HOLD
SELL PEBGP

1021190492.21
HOLD
BUY UJN
BUY STFEN
SELL UJN
BUY CJN
SELL STFEN
SELL CJN
HOLD

608787437.19
BUY AQNRN
BUY R
SELL R
SELL AQNRN
BUY WGVHX
SELL WGVHX

3731290.35
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

18521618.03
BUY I
SELL I
HOLD

38296727.73
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

44659581.37
HOLD
BUY TXNZR
HOLD
SELL TXNZR
HOLD

31169124.09
HOLD

10174859.23
HOLD
HOLD
HOLD

19627812.34
HOLD
HOLD
HOLD
HOLD
HOLD

7479429.13
HOLD
HOLD
HOLD
HOLD
HOLD

442833523.40
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
BUY F
SELL F

981723572.30
HOLD
BUY B
SELL B
BUY B
SELL B
BUY UMXIG
SELL UMXIG
HOLD

831001346.84
HOLD
HOLD
BUY IQ
SELL IQ

1476571150.88
HOLD
HOLD
BUY DKV
HOLD
SELL DKV
BUY MQ
HOLD
SELL MQ
BUY MQ
SELL MQ

3712989.82
HOLD
HOLD
HOLD
HOLD

238542903.85
HOLD
HOLD
BUY TC
SELL TC

126322646.56
HOLD
HOLD
HOLD
BUY JX
SELL JX

812951071.53
BUY WSX
HOLD
SELL WSX
BUY WSX
SELL WSX

1910031567.09
BUY EHWMR
SELL EHWMR
BUY OCADD
BUY Z
SELL Z
SELL OCADD
BUY KDGPD
SELL KDGPD

46093255.91
HOLD
BUY S
SELL S
HOLD

17217616.64
HOLD

6906641.22
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

3363456.43
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

724040622.64
BUY HZQ
SELL HZQ
BUY HZQ
SELL HZQ

42919111.19
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

518964137.64
HOLD
BUY DZ
HOLD
SELL DZ
BUY DZ
HOLD
SELL DZ

734318947.19
HOLD
BUY J
SELL J
BUY XIHN
HOLD
SELL XIHN
BUY WN
BUY XIHN
SELL XIHN
SELL WN

18781098.60
HOLD

165597479.99
HOLD
HOLD
BUY EFVZI
SELL EFVZI

17602373.40
HOLD

840749233.46
HOLD
HOLD
BUY GW
HOLD
SELL GW
BUY UYNSS
HOLD
BUY GW
SELL GW
SELL UYNSS

9440111.76
HOLD
HOLD
HOLD

85342765.63
BUY UIPX
SELL UIPX

44252078.85
HOLD
BUY BA
SELL BA
BUY BA
SELL BA
HOLD
HOLD

6895387.06
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

4718172.91
HOLD
HOLD
HOLD
HOLD

462965303.67
BUY ESKR
HOLD
BUY TXR
SELL TXR
BUY CNC
SELL ESKR
SELL CNC

39654469.95
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD
HOLD

39894633.31
HOLD

1347049542.34
BUY RBS
SELL RBS
BUY WMMGU
SELL WMMGU
BUY AAOP
HOLD
BUY KT
SELL KT
SELL AAOP
